.product {

  // .container {
  //   display: flex;
  //   flex-direction: column;
  //   height: 100%;
  // }

  &__inner {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0 47px 60px 30px;
  }

  &__text {
    max-width: 440px;
    font-size: 17px;
    line-height: 150%;

    p {
      margin-bottom: 1em;
    }
  }

  &__slider-box {
    position: relative;
    align-self: flex-end;

    margin-top: 60px;
  }

  &__slider-text {
    position: absolute;
    bottom: 30px;
    left: -250px;
    width: 281px;

    text-align: right;
    font-size: 24px;
    line-height: 1.2em;
    font-weight: 500;

    z-index: 10;
  }

  &__slider {
    position: relative;
    max-width: 560px;
    height: 300px;

    img {
      width: 100%;
      height: 100%;
    }

    &:before {
      content: "";
      position: absolute;
      top: -15px;
      right: -17px;

      display: block;
      width: 100%;
      height: 100%;
      border: 4px solid #FFFFFF;
    }
  }

  &__slider-btn {
    position: absolute;
    right: 0;
    bottom: -48px;

    width: 60px;
    height: 48px;
    border: none;
    
    cursor: pointer;

    svg {
      stroke: #000;
    }

    &.slick-disabled {
      background-color: #1C1C1C;
      svg {
        stroke: white;
      }
    }
    
    &--prev {
      right: 60px;
    }
  }
}


@media (max-width: 1024px) {
  .product {
    &__inner {
      flex-direction: column;
    }

    &__text {
      max-width: 100%;
    }

    &__slider {
      max-width: 400px;
      height: auto;
    }
  }
}

@media (max-width: 425px) {
  .product {
    &__inner {
      padding: 0 15px 30px;
    }

    &__text {
      font-size: 15px;
    }

    &__slider-box {
      margin-top: 20px;
    }

    &__slider {
      max-width: 250px;
    }

    &__slider-text {
      bottom: -14px;
      left: -80px;
      width: 180px;

      font-size: 16px;
    }

    &__slider-btn {
      bottom: -30px;
      height: 30px;
    }
  }
}